*{
  font-family:"Cinetype";
  font-size: calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300)));
  /* font-size: calc(14px + (22 - 14) * ((100vw - 300px) / (1600 - 300))); */
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
}
body {
  background: linear-gradient(to right, rgba(105, 175, 199, 0.4) 0%, white 10%);
}
@font-face {
  font-family: HALTimezone; 
  src: url('Assets/Font/HALTimezone-Regular.woff2');
}

@font-face {
  font-family:"Cinetype";
  src: url('Assets/Font/GTCinetypeTrial-Rg.otf');
  font-weight: 400; /*regular*/
  font-style: normal;
}

@font-face {
  font-family:"Cinetype";
  src: url('Assets/Font/GTCinetypeTrial-Bd.otf');
  font-weight: 700; /*Bold*/
  font-style: normal;
}
.cinetype-regular{
  font-family:"Cinetype";
  font-weight: 400; /*regular*/
  font-style: normal;
}
.space-mono-regular {
  font-family: "Space Mono", serif;
  font-weight: 400;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", serif;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", serif;
  font-weight: 700;
  font-style: italic;
}


.grid {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat( 8, 1fr ) ;
     /*grid-template-row: repeat( 12, 50px );*/
    gap: 30px 2vw ;
     /*border: 2px blue solid; /*container border*/ 
    width: 100%;
  }
  
  /*.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }*/
  

/* ////////////////////////////////////////
////////// TYPOGRAPHIC STYLES ////////////////////
//////////////////////////////////////////////////*/
  h1{
    grid-column: 2/ span 5;
    /*grid-row: 3/ span 3;*/
    font-family: "Space Mono", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;  
    line-height: 3.5rem;
    margin-bottom: 20px;
  }
  .titleeffect{
    font-family: "Space Mono", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3rem;  
  }
  .titleeffect:hover{
    font-family: "Space Mono", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 3rem;  
  }

  .byline{
    grid-column: 2 / span 2;
     /*grid-row: 10/ span 1 ;*/
     font-family:"Cinetype";
     font-weight: 700;
     font-size: 1rem;
     line-height: 100%;
     padding-bottom: 8px;
  }

  h2{
    grid-column: 5 / span 3;
     /*grid-row: 8/ span 2 ;*/
    font-size: 1.5rem;
    font-family:"Cinetype";
    font-weight: 400;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
  }

  .text{
    min-width: 300px;
    grid-column: 4 / span 4;
     /*grid-row: 13/ span 5 ;*/
  }

  p{
    font-family: HALTimezone;
    line-height: 1.43rem;
    letter-spacing: 101%;
    padding-bottom: 20px;
    margin: 0;
  }
  .margintop{
    margin-top: 60px;
  }
  .caption{
    font-family:"Cinetype";
    font-weight: 400;
    font-size: 0.9rem;
    grid-column:2 / span 2 ;
    color: rgb(71, 101, 132);
    padding-right: 0.3rem;
  }

  .credit{
    font-family:"Cinetype";
    font-weight: 700;
    font-size: 0.6rem;
  }

  .author-credit{
    font-size: 0.8rem;
    line-height: 1rem;
    margin-top: 30px;
    margin-bottom: 50px;
  }

  a:link{
    font-size: 0.8rem;
    color: black;
    font-weight: 700;
  }

/* ////////////////////////////////////////
////////// IMAGE SETTING ////////////////////
//////////////////////////////////////////////////*/

  img {
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below inline images */
  }
  
  .gallery{
    display: grid;
    width: 100vw;
    gap: 0 1vw ;
    grid-template-columns: repeat( 8, 1fr ) ;
    grid-column: 1 / span 8;

  }
  #image1{
    grid-column: 1 / span 4;
  }

  #image2{
    grid-column: 5 / span 2;
  }

  #image3{
    grid-column: 1 / span 8;
    mix-blend-mode: multiply;
  }

/* ////////////////////////////////////////
////////// FIRST BREAK POINT ////////////////////
//////////////////////////////////////////////////*/

  @media screen and (max-width: 850px) {
    .grid {
      display: flex;
      flex-direction: column;
      gap: 20px; /* Adjust spacing for better readability */
      align-items: center; /* Center content */
      width: 90%;
      margin: 0 auto;
    }
  
    h1, h2, .byline, .text, .caption, .gallery1, .credit {
      grid-column: auto; /* Reset grid column */
      width: 100%; /* Ensure full width */
      text-align: left; /* Center text for a better mobile layout */
    }
  
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
    p{
      padding-bottom: 10px;
    }
  
    #image1, #image2, #image3 {
      width: 100%; /* Make images full-width */
      grid-column: auto;
    }
  }
  /* ////////////////////////////////////////
////////// AUDIO PLAYER STYLING ////////////////////
//////////////////////////////////////////////////*/

#spectrogram {
  width: 100%;
  max-width: 600px;
  height: 200px;
  background: black;
  display: block;
  margin: 10px auto;
}

button {
  margin-top: 6px;
  padding: 8px 18px;
  font-size: 0.6rem;;
  font-weight: 700;
  border: none;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #2980b9;
}