*{
  font-size: 18px;
}

@font-face {
  font-family: HALTimezone;
  src: url(HALTimezone-Regular.woff2);
}

@font-face {
  font-family:"Cinetype";
  src: url(GTCinetypeTrial-Rg.otf);
  font-weight: 400; /*regular*/
  font-style: normal;
}

@font-face {
  font-family:"Cinetype";
  src: url(GTCinetypeTrial-Bd.otf);
  font-weight: 700; /*Bold*/
  font-style: normal;
}
.space-mono-regular {
  font-family: "Space Mono", serif;
  font-weight: 400;
  font-style: normal;
}

.space-mono-bold {
  font-family: "Space Mono", serif;
  font-weight: 700;
  font-style: normal;
}

.space-mono-regular-italic {
  font-family: "Space Mono", serif;
  font-weight: 400;
  font-style: italic;
}

.space-mono-bold-italic {
  font-family: "Space Mono", serif;
  font-weight: 700;
  font-style: italic;
}


.grid {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat( 8, 1fr ) ;
     /*grid-template-row: repeat( 12, 50px );*/
    gap: 30px 2vw ;
     /*border: 2px blue solid; /*container border*/ 
    width: 100%;
  }
  
  /*.box {
    background-color: beige;
    color: black;
    border-radius: 5px;
    border: 2px dodgerblue solid;
  }*/
  
  .h1{
    grid-column: 2/ span 5;
    /*grid-row: 3/ span 3;*/
    font-weight: 700;
    font-size: 3rem;  
    line-height: 3.5rem;
    margin-bottom: 20px;
  }
  
  .byline{
    grid-column: 2 / span 1;
     /*grid-row: 10/ span 1 ;*/
     font-family:"Cinetype";
     font-weight: 700;
  }

  .h2{
    grid-column: 5 / span 3;
     /*grid-row: 8/ span 2 ;*/
    font-size: 1.2rem;
    font-family:"Cinetype";
    font-weight: 400;
  }

  .text1{
    grid-column: 4 / span 4;
    margin-top: 50px;
     /*grid-row: 13/ span 5 ;*/
  
  }
  
  .text2{
    grid-column: 4 / span 4;
  }

  p{
    font-family: HALTimezone;
    font-size: 1.15rem;
    line-height: 1.65rem;
    padding-bottom: 20px;
    margin: 0;
  }

  .caption{
    font-family:"Cinetype";
    font-weight: 400;
    font-size: 0.9rem;
    grid-column:2 / span 2 ;
    color: rgb(71, 101, 132);
  }

  img {
    max-width: 100%;
    height: auto;
    display: block; /* Removes extra space below inline images */
  }
  
  .gallery1{
    display: grid;
    width: 100vw;
    gap: 0 1vw ;
    grid-template-columns: repeat( 8, 1fr ) ;
    grid-column: 1 / span 8;

  }
  #image1{
    grid-column: 1 / span 4;
  }

  #image2{
    grid-column: 5 / span 2;

  }


